syntax = "v1"

info (
	title:  "社交服务的实例对象"
	author: "yanko"
)

import (
	"domain.api"
)

@server (
	prefix: v1/social
	group:  friend
	jwt:    JwtAuth
)
service social {
	@doc "好友申请"
	@handler friendPutIn
	post /friend/putIn (FriendPutInReq) returns (FriendPutInResp)

	@doc "好友申请处理"
	@handler friendPutInHandle
	put /friend/putIn (FriendPutInHandleReq) returns (FriendPutInHandleResp)

	@doc "好友申请列表"
	@handler friendPutInList
	get /friend/putIns (FriendPutInListReq) returns (FriendPutInListResp)

	@doc "好友列表"
	@handler friendList
	get /friends (FriendListReq) returns (FriendListResp)
}

@server (
	prefix: v1/social
	group:  group
	jwt:    JwtAuth
)
service social {
	@doc "创群"
	@handler createGroup
	post /group (GroupCreateReq) returns (GroupCreateResp)

	@doc "申请进群"
	@handler groupPutIn
	post /group/putIn (GroupPutInRep) returns (GroupPutInResp)

	@doc "申请进群处理"
	@handler groupPutInHandle
	put /group/putIn (GroupPutInHandleRep) returns (GroupPutInHandleResp)

	@doc "申请进群列表"
	@handler groupPutInList
	get /group/putIns (GroupPutInListRep) returns (GroupPutInListResp)

	@doc "用户申群列表"
	@handler groupList
	get /groups (GroupListRep) returns (GroupListResp)

	@doc "成员列表列表"
	@handler groupUserList
	get /group/users (GroupUserListReq) returns (GroupUserListResp)
}

